# Serenade

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/judahben149/serenade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judahben149/serenade/: SerenadeApp.kt
app/src/main/java/com/judahben149/serenade/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/com/judahben149/serenade/data/sources/local/: SerenadeDatabase.kt  TrackDao.kt
app/src/main/java/com/judahben149/serenade/data/sources/local/entity/: TrackEntity.kt
app/src/main/java/com/judahben149/serenade/di/module/: AppModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/judahben149/serenade/domain/: SerenadePlayer.kt  SessionManager.kt  TrackRepository.kt
app/src/main/java/com/judahben149/serenade/domain/mappers/: TrackMappers.kt
app/src/main/java/com/judahben149/serenade/domain/models/: SerenadeColor.kt  Track.kt
app/src/main/java/com/judahben149/serenade/domain/usecase/: GetAlbumArtUseCase.kt  GetAllTracksUseCase.kt  QueueManagementUseCase.kt  SaveAlbumArtUseCase.kt  SaveTracksToDatabaseUseCase.kt
app/src/main/java/com/judahben149/serenade/presentation/: MainActivity.kt
app/src/main/java/com/judahben149/serenade/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/judahben149/serenade/service/: SerenadeExoPlayerService.kt
app/src/main/java/com/judahben149/serenade/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/judahben149/serenade/ui/components/: BackgroundOverlay.kt  BottomCardImageComponent.kt  ChipComponent.kt  NextButton.kt  NowPlayingGif.kt  PauseButton.kt  PlayButton.kt  PlayPauseButton.kt  PlayPauseButtonComponent.kt  PreviousButton.kt  SnackBarComponent.kt  TrackListItemComponent.kt
app/src/main/java/com/judahben149/serenade/ui/navigation/: NavGraph.kt  Navigation.kt  Screens.kt
app/src/main/java/com/judahben149/serenade/ui/navigation/bottomNavigation/: BottomNavRoutes.kt  BottomNavScreens.kt  BottomNavigationItem.kt
app/src/main/java/com/judahben149/serenade/ui/screens/: BaseScreen.kt  BottomCardPlayer.kt  BottomNavBarComponent.kt  HomeScreen.kt  LibraryScreen.kt  LocalScreen.kt  SettingsScreen.kt  TopAppBarComponent.kt
app/src/main/java/com/judahben149/serenade/ui/screens/bottomPlayerCard/: BottomCardPlayer.kt
app/src/main/java/com/judahben149/serenade/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/judahben149/serenade/ui/screens/serenadeHomeScreen/: HomeUIState.kt  SerenadeHome.kt  SerenadeHomeScreen.kt  SerenadeHomeScreenState.kt  SerenadeHomeScreenViewModel.kt
app/src/main/java/com/judahben149/serenade/ui/screens/trackDetail/: TrackDetailPlayerSheet.kt  TrackDetailScreen.kt  TrackDetailState.kt  TrackDetailViewModel.kt
app/src/main/java/com/judahben149/serenade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/judahben149/serenade/utils/: Constants.kt  DateUtils.kt  ImageUtils.kt  JsonUtils.kt  LogUtils.kt  MusicContentHelper.kt  PrefUtils.kt  TextUtils.kt
app/src/main/java/com/judahben149/serenade/utils/appUtils/: AppUtils.kt  DateUtils.kt  LogUtils.kt  PrefUtils.kt  ThemeUtils.kt
app/src/main/java/com/judahben149/serenade/utils/resourceUtils/: ColorUtils.kt  ImageUtils.kt  MusicContentHelper.kt  TextUtils.kt
app/src/main/java/com/judahben149/serenade/utils/serializationUtils/: JsonUtils.kt  SerializationUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_disk_outlined.xml  ic_forward.xml  ic_pause.xml  ic_play.xml  ic_playlist_filled.xml  ic_playlist_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/judahben149/serenade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
