[versions]
activity-compose = "1.7.2"
androidx-compose-bom = "2023.06.01"
compose-compiler = "1.4.3"
androidx-junit = "1.1.5"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle = "2.6.1"
lifecycle-runtime-ktx = "2.6.1"
kotlin = "1.8.10"
hilt = "2.46.1"
coil = "2.2.2"
navigation-compose = "2.6.0-beta01"
hilt-navigation-compose = "1.1.0-alpha01"
compose-material-icons = "1.4.3"
media3-exoplayer = "1.1.1"
timber = "5.0.1"
glide = "1.0.0-alpha.2"
glide-accompanist = "0.4.2"
landscapist-glide = "2.2.6"
gson = "2.10.1"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
glide-accompanist = { group = "dev.chrisbanes.accompanist", name = "accompanist-glide", version.ref = "glide-accompanist" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist-glide" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3-exoplayer" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }


[plugins]